<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" type="text/css" href="css/main.css" media="all"/>-->
    <style type="text/css">
        *{ margin:0; padding:0;}
        body{font:12px/1.125 Arial,Helvetica,sans-serif;background:#fff;}
        table{border-collapse:collapse;border-spacing:0;}
        li{list-style:none;}
        fieldset,img{border:0;}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        q:before,q:after{content:'';}
        a:focus,input,textarea{outline-style:none;}
        input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none;}
        textarea{resize:none}
        address,caption,cite,code,dfn,em,i,th,var{font-style:normal;font-weight:normal;}
        legend{color:#000;}
        abbr,acronym{border:0;font-variant:normal;}
        a{color:#0a8cd2;text-decoration:none;}
        a:hover{text-decoration:underline;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .clearfix{display:inline-block;}
        .clearfix{display:block;}
        .clear{clear:both;height:0;font:0/0 Arial;visibility:hidden;}
        .none{display:none}
        /* main */
        .mp-banner-slide{position:relative;width:980px;margin:0 auto;height:280px;*height:310px;*zoom:1;z-index:1;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}
        .mp-banner-slide .banner-next{right:0;left:auto;background-position:right 0}
        .mp-banner-slide .mp-banner-list{position:relative;width:100%;height:240px;margin:30px 0 20px;*zoom:1;z-index:1}
        .mp-banner-slide .mp-banner-list .item{position:absolute;box-shadow:0 5px 4px rgba(0,0,0,.3)}
        .mp-banner-slide .mp-banner-list .item img{width:100%;height:100%;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}
        .mp-banner-slide .mp-banner-list .item span{position:absolute;bottom:0;left:0;height:30px;line-height:30px;font-size:16px}
        .mp-banner-slide .mp-banner-list .banner0{left:0;top:48px;height:160px;width:240px;z-index:92}
        .mp-banner-slide .mp-banner-list .banner1{top:24px;left:98px;height:200px;width:360px;z-index:96}
        .mp-banner-slide .mp-banner-list .banner2{top:0;left:235px;width:550px;height:240px;z-index:100}
        .mp-banner-slide .mp-banner-list .banner3{left:540px;top:24px;height:200px;width:360px;z-index:96}
        .mp-banner-slide .mp-banner-list .banner4{left:735px;top:48px;height:160px;width:240px;z-index:92}
        .mp-banner-slide .mp-banner-dots{text-align:center}
        .mp-banner-slide .mp-banner-dots .dot{background:#c3c3c3;width:10px;height:10px;margin:0 5px;display:inline-block;cursor:pointer;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
        .mp-banner-slide .mp-banner-dots .dot-active{background:#FF7A01}

        .mp-line-opacity{width:100%;z-index:9;overflow:hidden;color:#fff;background-color:rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#80000000');text-align:center;zoom:1}
        .mp-opacity-white{background-color:rgba(255,255,255,.9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9fffffff',endColorstr='#9fffffff')}
        :root .mp-line-opacity,:root .mp-opacity-white{filter:none\9!important}
    </style>
</head>

<body>
<div id="mp-banner" class="mp-banner-slide">
    <ul class="mp-banner-list">
        <li class="item banner0">
            <a target="_blank"> <img src="images/1.jpg" alt="发光武器装备，限量免费放送，等你哟！">
                <span class="mp-line-opacity">发光武器装备，限量免费放送，等你哟！</span> </a>
        </li>
        <li class="item banner1">
            <a target="_blank"> <img src="images/2.jpg" alt="暗黑战神-极速3D动作手游">
                <span class="mp-line-opacity">暗黑战神-极速3D动作手游</span> </a>
        </li>
        <li class="item banner2">
            <a target="_blank"> <img src="images/3.jpg" alt="传奇安卓手游，不删档内侧">
                <span class="mp-line-opacity">传奇安卓手游，不删档内侧</span> </a>
        </li>
        <li class="item banner3">
            <a target="_blank"> <img src="images/4.jpg" alt="本年度最热门手机游戏<<放开那三国>>">
                <span class="mp-line-opacity">本年度最热门手机游戏&lt;&lt;放开那三国&gt;&gt;</span> </a>
        </li>
        <li class="item banner4">
            <a target="_blank"> <img src="images/5.jpg" alt="最受欢迎的手机游戏<<时空猎人(街机格斗)>>">
                <span class="mp-line-opacity">最受欢迎的手机游戏&lt;&lt;时空猎人(街机格斗)&gt;&gt;</span> </a>
        </li>
    </ul>
    <div id="dots" class="mp-banner-dots">
        <a class="dot"></a> <a class="dot"></a> <a class="dot dot-active"></a> <a class="dot"></a> <a class="dot"></a>
    </div>
</div>
<script>
    (function(){
        var box = document.getElementById('mp-banner'),
                li = document.getElementsByTagName('li'),
                img = document.getElementsByTagName('img'),
                dots = document.getElementById('mp-banner'),
                links = getElementsByClass('dot');

        //深克隆
        Object.prototype.clones = function(){
            var o = {};
            for(var i in this){
                o[i] = this[i];
            }
            return o;
        };
        Array.prototype.clones = function(){
            var arr = [];
            for(var i = 0; i < this.length; i++)
                if(typeof this[i] !== 'object'){
                    arr.push(this[i]);
                } else {
                    arr.push(this[i].clones());
                }
            return arr;
        };

        //封装一个循环队列
        function CircularQueue(arr){
            this.arr = arr || [];
        }

        //移除前一个，追加到最后
        CircularQueue.prototype.shift = function(){
            var temp = this.arr.shift();
            this.arr.push(temp);
        }
        //移除最后一个，追加到头部
        CircularQueue.prototype.unshift = function(){
            var temp = this.arr.pop();
            this.arr.unshift(temp);
        }
        //添加一个元素
        CircularQueue.prototype.add = function(obj){
            this.arr.push(obj);
        }
        var queue = new CircularQueue();

        //初始化ARR数组
        for(var i = 0; i < li.length; i++){

            queue.add({
                top : parseInt(getStyle(li[i], 'top')),
                left : parseInt(getStyle(li[i], 'left')),
                width : parseInt(getStyle(li[i], 'width')),
                height : parseInt(getStyle(li[i], 'height')),
                zIndex : getStyle(li[i], 'zIndex')
            });
        }

        //绑定事件
        for(var j = 0; j < links.length; j++){
            links[j].onmouseover = (function(j, len){
                return function(){
                    //鼠标一上去小点切换
                    var k = len - 1;
                    for(; k >= 0; k--){
                        links[k].className = 'dot';
                    }
                    links[j].className += ' dot-active';

                    //替换大图片
                    var arr = getMiddleArr(j);
                    updateStyle(arr);

                }
            })(j, links.length);
        }


        //传递一个数，获取以该数为中心的数组，如原数组01234， 传递0 就为 34012
        function getMiddleArr(n){
            var len = n - 2;
            var tempArr = new CircularQueue(queue.arr.clones());
            if(len >= 0){
                for(var i = 0; i < len; i++){
                    tempArr.shift();
                }
            } else {
                for(var i = 0; i < Math.abs(len); i++){
                    tempArr.unshift();
                }
            }
            return tempArr.arr;
        }

        //调用动作函数绘制
        function updateStyle(arr){
            for(var i = 0; i < li.length; i++){
                li[i].style.zIndex = arr[i].zIndex;
                startMove(li[i], arr[i]);

            }
        }

        //获取CSS
        function getStyle(elem, name){
            if(elem.style[name]){
                return elem.style[name];
            } else if(elem.currentStyle){
                return elem.currentStyle[name];
            } else if(document.defaultView && document.defaultView.getComputedStyle){
                //W3C中为textAlign样式，转为text-align
                name = name.replace(/([A-Z])/g, "-$1");
                name = name.toLowerCase();
                var s = document.defaultView.getComputedStyle(elem, "");
                return s && s.getPropertyValue(name);
            } else {
                return null;
            }

        }

        function getElementsByClass(className){
            if(typeof document.getElementsByClassName === 'function'){
                return document.getElementsByClassName(className);
            }
            //如果不支持getElementsByClassName函数
            else {
                var allDoms = document.getElementsByTagName("*");
                var result = [];
                for(var i = 0, len = allDoms.length; i < len; i++){
                    if(allDoms[i].className.indexOf(className) > -1){
                        result.push(allDoms[i]);
                    }
                }
                return result;
            }
        }

        function converToArray(nodes){
            var array = null;
            try{
                array = Array.prototype.slice.call(nodes, 0); //针对非IE浏览器
            } catch (ex) {
                array = new Array();
                for(var i = 0, len = nodes.length; i < len; i++){
                    array.push(nodes[i])
                }
            }
            return array;
        }


        function startMove(obj, json, fnEnd) {
            if (obj.timer) {
                clearInterval(obj.timer);
            }
            obj.timer = setInterval(function() {
                doMove(obj, json, fnEnd);
            }, 10);

            var oDate = new Date();

            if (oDate.getTime() - obj.lastMove > 30) {
                doMove(obj, json, fnEnd);
            }
        }

        function getStyle(obj, attr){
            return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, false)[attr];
        }

        function doMove(obj, json, speed, fnEnd){
            var iCur = 0;
            var attr = '';
            var _speed = speed || 8;
            var bStop = true; //假设运动已经该停止了
            for(attr in json){
                iCur = attr == 'opacity' ? parseInt(100 * parseFloat(getStyle(obj, 'opacity'))) : parseInt(getStyle(obj, attr));
                if(isNaN(iCur)){
                    iCur = 0;
                }
                var iSpeed = (json[attr] - iCur) / _speed;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if(parseInt(json[attr]) != iCur){
                    bStop = false;
                }
                if(attr == 'opacity'){
                    obj.style.filter = "alpha(opacity:" + (iCur + iSpeed) + ")";
                    obj.style.opacity = (iCur + iSpeed) / 100;
                } else {
                    obj.style[attr] = iCur + iSpeed + 'px';
                }
            }
            if(bStop){
                clearInterval(obj.timer);
                obj.timer = null;

                if(fnEnd){
                    fnEnd();
                }
            }

            obj.lastMove = (new Date()).getTime();
        }
    })();
</script>
</body>

</html>