<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>弹出层</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all"/>
    <style type="text/css">
        .col-sm-10 button{width:43%;margin:0 10px 10px;}
        .none{display:none;}
        .ui-dialog{position:fixed;text-align:center;width:500px;min-height:150px;z-index:13;background-color:#fafafc;border-radius:5px;}
        .ui-dialog-mask{position:fixed;top:0;width:100%;height:100%;left:0;z-index:1;background:rgba(0, 0, 0, 0.6);}
        .ui-dialog-title h1{font-size:17px;font-weight:400;margin:0;display:block;height:50px;line-height:50px;}
        .ui-dialog-main{line-height:1.2;padding:5px 20px 10px;text-align:left;color:#999;}
        .ui-dialog-footer{position:relative;height:40px;line-height:40px;border-top:1px solid #e1e1e1;display:-webkit-box;display:-webkit-flex;display:flex;}
        .ui-dialog-footer a{position:relative;display:block;-webkit-box-flex:1;-webkit-flex:1;flex:1;color:#3CC51F;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        .ui-dialog-footer a:first-child:after{display:none;}
        .ui-dialog-footer a:active{background-color:#EEEEEE;}
        .ui-dialog-footer a:after{content:" ";position:absolute;left:0;top:0;width:1px;height:100%;border-left:1px solid #D5D5D6;color:#D5D5D6;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleX(0.5);transform:scaleX(0.5);}
        a.ui-default{color:#353535;}
        .unselect{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
        .ui-alert .ui-default{display:none;}
        .ui-message .ui-dialog-footer{display:none;}
    </style>
</head>
<body>
<div class="demo1">
    <form class="form-horizontal user-input" id="form" role="form">        
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="btn0" type="button" class="btn btn-default">默认值</button>
                <button id="btn1" type="button" class="btn btn-primary">弹出confirm</button>
                <button id="btn2" type="button" class="btn btn-success">弹出alert</button>
                <button id="btn3" type="button" class="btn btn-info">延时关闭message</button>
            </div>
        </div>
    </form>
</div>
<script>
    (function(){
        var wrap = function(html, data){
            return html.replace(/{{(\w+)}}/g, function(item, a){
                return data[a];
            });
        }
        function Dialog(){
            var args = arguments[0];
            for(var i in args){
                this[i] = args[i];
            }
            this.init();
        }
        Dialog.prototype = {
            init : function(){
                this.render();
                this.setType();
                this.setParam();
                this.bind();
            },
            setParam : function(){
                this.ok = hogo.$('ui-ok');
                this.cancel = hogo.$('ui-cancel');
                this.mask = hogo.$('ui-mask');
            },
            setType : function(){
                var dialogType = this.type,
                    cls = 'alert';
                if(!dialogType){
                    dialogType = 'alert';
                }
                this.dialog.className = 'ui-dialog ui-' + dialogType;
            },
            setPos : function(){
                var el = this.dialog,
                    w  = el.offsetWidth,
                    h  = el.offsetHeight;
                el.style.top  = (hogo.viewSize.height - h) / 2 * 0.7 + 'px';
                el.style.left = (hogo.viewSize.width - w) / 2 + 'px';
            },
            render : function(){
                if(!hogo.$(this.id)){
                    var div = document.createElement('div');
                    div.className = 'ui-dialog-outer none';
                    div.innerHTML = wrap(this.tpl, this.data);
                    document.body.appendChild(div);
                }
                this.dialog = hogo.$(this.id);
                this.box = this.dialog.parentNode;
                this.show();
                this.setPos();
            },
            bind : function(){
                var that = this;
                Drag(this.dialog.children[0]);
                hogo.addEvent(this.cancel, 'click', function(){
                    that.hide();
                });
                hogo.addEvent(this.ok, 'click', function(){
                    that.hide();
                });
                hogo.addEvent(this.mask, 'click', function(){
                    that.hide();
                });
                if(this.type == 'message'){
                    this.delay();
                }
            },
            show : function(){
                this.box.style.display = 'block';
            },
            hide : function(){
                this.box.style.display = 'none';
            },
            delay : function(){
                var that = this;
                setTimeout(function(){
                    that.hide(); 
                }, 1500);
            }
        }
        function Drag(handler){
            var startX  = 0,
                startY  = 0,
                lastX   = 0,
                lastY   = 0,
                doc     = document,
                box     = handler.parentNode,
                width   = hogo.viewSize.width,
                height  = hogo.viewSize.height,
                drag    = {
                    down: function(e){
                        startX = e.clientX - box.offsetLeft;
                        startY = e.clientY - box.offsetTop;
                        hogo.addEvent(doc, 'mousemove', drag.move);
                        hogo.addEvent(doc, 'mouseup', drag.up);
                        box.classList.add('unselect');
                        return false;
                    },
                    move: function(e){
                        lastX          = e.clientX - startX;
                        lastY          = e.clientY - startY;
                        lastX          = Math.max(0, Math.min(width - box.offsetWidth, lastX));
                        lastY          = Math.max(0, Math.min(height - box.offsetHeight, lastY));
                        box.style.top  = lastY + 'px';
                        box.style.left = lastX + 'px';
                    },
                    up: function(){
                        handler.style.cursor = 'auto';
                        hogo.removeEvent(doc, 'mousemove', drag.move);
                        hogo.removeEvent(doc, 'mouseup', drag.up);
                    }
                };
            hogo.addEvent(handler, 'mousedown', drag.down);
        }
        var hogo = {
            $ : function(id){
                return document.getElementById(id);
            },
            pos : function(obj, attr){
                if(obj){
                    return obj.getBoundingClientRect()[attr];    
                } else {
                    alert('对象不存在！');
                }
            },
            viewSize: function(){
                var de = document.documentElement;
                return {
                    'width': (window.innerWidth || (de && de.clientWidth) || doc.body.clientWidth),
                    'height': (window.innerHeight || (de && de.clientHeight) || doc.body.clientHeight)
                };
            }(),
            addEvent: function(el, type, handler){
                el.addEventListener(type, handler, false);
            },
            removeEvent: function(el, type, handler){
                el.removeEventListener(type, handler, false);
            }
        }
        var btn0 = hogo.$('btn0');
        var btn1 = hogo.$('btn1');
        var btn2 = hogo.$('btn2');
        var btn3 = hogo.$('btn3');
        var defaults = {
            id : 'dialog',
            tpl : 
                '<div id="dialog" class="ui-dialog">' + 
                    '<div class="ui-dialog-title">' + 
                        '<h1>{{title}}</h1>' + 
                        '<a href="" class="ui-dialog-close"></a>' + 
                    '</div>' + 
                    '<div class="ui-dialog-main">{{content}}</div>' + 
                    '<div class="ui-dialog-footer">' +
                        '<a href="javascript:;" id="ui-cancel" class="ui-default">取消</a>' +
                        '<a href="javascript:;" id="ui-ok" class="ui-primary">确定</a>' +
                    '</div>' + 
                '</div>' + 
                '<div id="ui-mask" class="ui-dialog-mask"></div>',
            data : {
                title : '弹出层',
                content : '<p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p><p>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</p>'
            }
        }
        btn0.onclick = function(){
            new Dialog(defaults);
        }
        btn1.onclick = function(){
            defaults.type = 'confirm';
            new Dialog(defaults);
        }
        btn2.onclick = function(){
            defaults.type = 'alert';
            new Dialog(defaults);
        }
        btn3.onclick = function(){
            defaults.type = 'message';
            new Dialog(defaults);
        }
    }());
</script>
</body>
</html>