<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>输出时间</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all"/>
    <style type="text/css">
        .col-sm-10 button{width:43%;margin:0 10px 10px;}
        .none{display:none;}
        .ui-dialog{position:fixed;text-align:center;width:500px;min-height:150px;z-index:13;background-color:#fafafc;border-radius:5px;}
        .ui-dialog-mask{position:fixed;top:0;width:100%;height:100%;left:0;z-index:1;background:rgba(0, 0, 0, 0.6);}
        .ui-dialog-title h1{font-size:17px;font-weight:400;margin:0;display:block;height:50px;line-height:50px;}
        .ui-dialog-main{line-height:1.2;padding:5px 20px 10px;text-align:left;color:#999;}
        .ui-dialog-footer{position:relative;height:40px;line-height:40px;border-top:1px solid #e1e1e1;display:-webkit-box;display:-webkit-flex;display:flex;}
        .ui-dialog-footer a{position:relative;display:block;-webkit-box-flex:1;-webkit-flex:1;flex:1;color:#3CC51F;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        .ui-dialog-footer a:first-child:after{display:none;}
        .ui-dialog-footer a:active{background-color:#EEEEEE;}
        .ui-dialog-footer a:after{content:" ";position:absolute;left:0;top:0;width:1px;height:100%;border-left:1px solid #D5D5D6;color:#D5D5D6;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleX(0.5);transform:scaleX(0.5);}
        a.ui-default{color:#353535;}
        .unselect{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
        .ui-alert .ui-default{display:none;}
        .ui-message .ui-dialog-footer{display:none;}
    </style>
</head>
<body>
<div class="demo1">
    <form class="form-horizontal user-input" id="form" role="form">        
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="btn0" type="button" class="btn btn-default">默认值</button>
                <button id="btn1" type="button" class="btn btn-primary">弹出confirm</button>
                <button id="btn2" type="button" class="btn btn-success">弹出alert</button>
                <button id="btn3" type="button" class="btn btn-info">延时关闭message</button>
            </div>
        </div>
    </form>
</div>
<script>
    (function(){
        
    }());
</script>
</body>
</html>