<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>表格的添加与删除</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all"/>
    <style type="text/css">
        .demo{ width:600px;margin:50px auto; text-align:left; padding:0; }
        .list{ color:#2a6496;}
        .list li{ position:relative; width:320px;list-style:decimal inside;line-height:35px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
        .list a{font-size:18px;}
        .tip{position:absolute;left: 0;display:none;color:#fff;background:rgba(0,0,0, 0.6); line-height:25px;font-size:12px;padding:2px 5px;border-radius:5px;z-index:1}
        .ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
        .table{border-collapse:collapse; border:1px solid #ccc;}
        .table th, .table td{ border:1px solid #ccc;}
        .table th{background: #f5f5f5;}
        .table tr:nth-child(even) td{background: #dff0d8;}
        .table tr:hover td{background: #fcf8e3;}
        .table tr.on td{background: #d9edf7;}
        .row{ margin-bottom:20px;}
    </style>
</head>
<body>
<div id="div" class="demo">
    <div class="row">
        <div class="col-md-10">
            <input type="text" name="" class="form-control" id="txt"/>
        </div>
        <input id="add" type="button" class="btn btn-default" value="add"/>
    </div>
    <table class="table">
        <tr>
            <th>表头内容</th>
            <th>表头内容</th>
            <th>表头内容</th>
        </tr>
        <tr>
            <td>表格内容1</td>
            <td>表格内容2</td>
            <td><a class="del" href="javascript:;">del</a></td>
        </tr>
        <tr>
            <td>表格内容1</td>
            <td>表格内容2</td>
            <td><a class="del" href="javascript:;">del</a></td>
        </tr>
        <tr>
            <td>表格内容1</td>
            <td>表格内容2</td>
            <td><a class="del" href="javascript:;">del</a></td>
        </tr>
        <tr>
            <td>表格内容1</td>
            <td>表格内容2</td>
            <td><a class="del" href="javascript:;">del</a></td>
        </tr>
        <tr>
            <td>表格内容1</td>
            <td>表格内容2</td>
            <td><a class="del" href="javascript:;">del</a></td>
        </tr>
    </table>
</div>
<script>
    (function(){
        var div = document.getElementById('div');
        var tab = div.getElementsByTagName('table')[0];
        var tr = tab.getElementsByTagName('tr');
        var tb = tab.tBodies[0];
        var txt = document.getElementById('txt');
        var add = document.getElementById('add');
        var del = getByCls(div, 'del');

        add.onclick = function(){
            var v = txt.value;
            var tr = tab.insertRow();
            var td = tr.insertCell();
            td.innerHTML = v;
            tr.appendChild(td);
            td = tr.insertCell();
            td.innerHTML = '表格内容i';
            tr.appendChild(td);
            td = tr.insertCell();
            td.innerHTML = '<a class="del" href="javascript:;">del</a>';
            tr.appendChild(td);
            tb.appendChild(tr);
            txt.value = '';
            txt.focus();
        }

        document.addEventListener('click', function(e){
            var target = e.target;
            if(e.target.className.indexOf('del') != -1){
                tb.removeChild(target.parentNode.parentNode);
            }
        }, false);

        function getByCls(obj, cls){
            if(obj.getElementsByClassName){
                return obj.getElementsByClassName(cls);
            } else {
                var all = document.all;
                var reg = new RegExp('(^|\\s)' + cls + '(\\s|$)');
                var res = [];
                for(var i = 0; i < all.length; i++){
                    if(reg.test(all[i].className)){
                        res.push(all[i]);
                    }
                }
                return res;
            }
        }
    }());
</script>
</body>
</html>